* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /*to stop overflow occuring due to the webpage1 section*/
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
    max-width: 100%;
}
header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  align-items: center;  
}

.mobile-top-bar {
  display: none; 
  background-color: #231f82;
  padding: 10px 15px;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 13px;
}
.mobile-top-bar a {
  color: white;
  text-decoration: none;
  margin: 0 8px;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}
.mobile-links-right a {
  opacity: 0.8;
  font-size: 12px;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-bottom: 1px solid #eee;
  width: 100%;
}

.navbar-1 {
  max-width: 1800px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
    padding: 10px 20px;
}

.nav-left,
.nav-center,
.nav-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.navbar a {
  color: rgb(26, 26, 26);
  text-decoration: none;
  padding: 10px 15px;
  font-size: 13px;
}


.navbar2 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ececec;
 
  height: 80px;
  width: 100%;
}

.navbar2-1 {
  max-width: 1800px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
    padding: 10px 20px;
}

.nav2-left {
  display: flex;
  align-items: center;
  gap: 25px;
}

.nav2-left h1 {
  font-size: 38px;
  font-weight: 900;
  margin: 0;
  letter-spacing: -1px;
}

.nav2-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.mobile-icons {
  display: none; /* default hidden for desktop */
}

.navbar2 a {
  color: black;
  text-decoration: none;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 600;
}

.highlight2:hover {
  text-decoration: underline;
}

.mobile-icons {
  display: none;
  gap: 25px;
  font-size: 24px;
  color: #333;
  align-items: center;
}

.search-box {
  display: flex;
  align-items: center;
  width: 50%;
  min-width: 400px;
  height: 42px;
  background: #ffffff;
  border: 2px solid #dedede;
  border-radius: 4px;
  overflow: hidden;
}
.search-category {
  background: #3c12d6;
  color: white;
  border: none;
  width: 75px;
  height: 100%;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}
.search-box input {
  flex: 1;
  border: none;
  outline: none;
  padding: 0 12px;
  font-size: 15px;
  color: #333;
}
.search-btn {
  width: 45px;
  height: 100%;
  background: #3c12d6;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 18px;
}

.navbar3 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3c12d6;
  
  height: 50px;
  width: 100%;
}

.navbar3-1 {
  max-width: 1800px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
    padding: 10px 20px;
}

.nav3-left,
.nav3-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.navbar3 a {
  color: white;
  text-decoration: none;
  font-size: 13px;
  font-weight: 600;
}

.nav3-right i {
  color: white;
  font-size: 16px;
}

.highlight1 {
  background: #ffda2e;
  padding: 8px 15px;
  border-radius: 3px;
  color: black !important;
  font-weight: bold;
}

.hero-section {
  display: flex;
  justify-content: center;
  padding: 95px 5%;
  gap: 25px;
  width: 100%;
  background-color: #ffffff;
}

.hero-section-1 {
  max-width: 1800px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 25px;
}
.hero-left {
  flex: 2;
  background-color: #eff1f5;
  background-image: url(./assets/image\ \(1\).png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right center;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 60px;
}

.mobile-left {
  font-size: 13px;
  font-weight: 700;
  background-color: #3c12d6;
  border-radius: 3px;
  color: white;
  width: fit-content;
  padding: 6px 12px;
  margin-bottom: 25px;
  margin-top: 0;
}

.hero-left-text {
  font-size: 54px;
  font-weight: 800;
  margin: 0 0 30px 0;
  line-height: 1.1;
  color: #222;
  max-width: 60%;
}

.hero-left-button {
  font-size: 15px;
  padding: 12px 25px;
  border-radius: 4px;
  border: 2px solid #222;
  background: transparent;
  cursor: pointer;
  width: fit-content;
  font-weight: 700;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.hero-left-button:hover {
  background-color: #222;
  color: white;
}

.hero-section-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 25px;
  height: auto;
}

.hero-right {
  background-color: #edf2f5;
  background-image: url(./assets/1-44-android-ios-android-smart-watch-men-4g-network-bt-call-gps-original-imagvy24dhbhe8zx.webp);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: right center;
  padding: 35px;
  border-radius: 8px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border: 1px solid #eee;
}
#card-computers {
  background-image: url(./assets//image\ \(2\)-removebg-preview.jpg);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: right center;
}

.card-category {
    font-weight: 700;
    font-size: 14px;
}

.hero-right-text {
  color: #555;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 10px;
  margin-top: 10px;
  display: block;
  letter-spacing: 0.5px;
}

.footer {
  width: 100%;
  background-color: #374755;
  padding: 55px 0;
  margin-top: auto;
  display: flex;               
  justify-content: center;    
  align-items: center;
}

.footer-1 {
  max-width: 1800px;
  width: 100%;
  display: flex;
  justify-content: center;/* ensure UL centered */
  align-items: center;
  
}

.footer ul {
  list-style: none;
  display: flex;
  gap: 200px;
  padding: 0;

  color: white;
}

.footer li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  font-size: 16px;
  font-weight: bold;
}
.footer i {
  font-size: 24px;
  color: #ddd;
}
.subtext {
  display: block;
  font-size: 12px;
  color: #777;
  font-weight: normal;
  margin-top: 5px;
}

@media (max-width: 768px) {
  .navbar,      
  .navbar3,     
  .search-box,  
  .nav2-right { 
    display: none !important;
  }

  .mobile-top-bar {
    display: flex;
    justify-content:space-between;
    align-items:center;
    width: 100%;
    background-color: #3c12d6;
    padding: 10px 20px;
    box-sizing: border-box;
  }

  .mobile-links-left, .mobile-links-right {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .navbar2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 10px 20px;
  }
  
  .nav2-left {
    margin-left: 0; 
    flex-grow: 0;
  }
  
  .mobile-icons {
    display: flex;
    margin-left: auto;
    gap: 15px;
  }

  .footer {
    height: auto !important;
    padding: 30px 0 !important;
  }

  .footer ul {
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: center !important;
    gap: 30px !important;
    padding: 0 !important;
    margin: 0 !important;
    width: 100% !important;
  }

  .footer li {
    width: 40% !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    text-align: center !important;
    margin-bottom: 20px !important;
  }
}

@media (max-width: 480px) {
  .hero-section {
    display: flex !important;
    flex-direction: column !important;
    padding: 15px !important;
    gap: 15px !important;
    height: auto !important;
  }

  .hero-section-1{
      display: flex !important;
    flex-direction: column !important;
    padding: 15px !important;
    gap: 15px !important;
    height: auto !important;
  }
  .hero-left {
    width: 100% !important;
    height: 280px !important;
    padding: 20px !important;
    background-size: 50% !important;
    background-position: right bottom !important;
    margin-left: 0 !important;
    border-radius: 8px;
  }
  
  .hero-left-text {
    font-size: 28px !important;
    max-width: 60% !important;
    line-height: 1.2 !important;
  }

  .hero-section-right {
    display: flex !important;
    flex-direction: row !important;
    width: 100% !important;
    gap: 10px !important;
    margin-right: 0 !important;
  }

  .hero-right, #card-computers {
    width: 48% !important;
    height: 160px !important;
    padding: 15px !important;
    margin: 0 !important;
    border-radius: 8px;
    background-size: 70px !important;
    background-position: right 10px bottom 10px !important;
  }

  .hero-right-text {
    font-size: 13px !important;
    margin-top: 5px !important;
  }
  
  .card-category {
    font-size: 11px !important;
    font-weight: bold !important;
  }

  
}


@media (max-width: 1150px){

 
  .nav-left, .nav2-left, .nav3-left {
    margin-left: 10px; 
  }
  .nav-right, .nav2-right, .nav3-right {
    margin-right: 10px;
  }
  .hero-right {
    width: 280px; 
    height: 300px;
    padding: 20px;
    background-size: 70%; 
    background-position: right bottom;
  }
  #card-computers{
    width: 280px;
    height: 300px;
    padding: 20px;
    background-size: 70%; 
    background-position: right bottom;
  }
  .navbar a {
    padding: 5px 8px;
    font-size: 11px;
  }
  .navbar2 {
    padding: 10px 15px;
  }
  .nav2-left h1 {
    font-size: 24px;
    margin-right: 15px;
  }

  .search-box {
    width: auto;
    flex: 1; 
    min-width: 200px; 
  }

  .nav2-right a {
    padding: 5px;
    font-size: 12px;
  }

  .navbar3 {
    padding: 0 15px;
  }
  .nav3-left, .nav3-right {
    gap: 10px; 
  }
  .navbar3 a {
    font-size: 11px;
    margin-right: 10px;
  }

  
 
  .hero-section {
    padding: 20px;
    gap: 15px;
  }
  
  .hero-left {
    padding: 30px; 
    background-size: 70%;
  background-repeat: no-repeat;
  background-position: right center;
  }
  
  .hero-left-text {
    font-size: 50px; 
  }
  
  .hero-right {
    padding: 20px;
     margin-right: 0;
  }
  .hero-right-text {
    font-size: 15px;
    max-width: 70%;
    margin-top: 10%;
  }
  .footer {
    height: auto;
    padding: 30px 0;
  }
  .footer ul {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 0 20px;
  }
  .footer li{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
  }
}

/*Second web page css*/
.section-container {
  padding: 60px 0px;
  background-color: #ffffff;
  text-align: center;
}

.section-header h2 {
  font-size: 32px;
  font-weight: 700;
  color: #333;
  margin-bottom: 15px;
}

.divider {
  width: 50px;
  height: 3px;
  background-color: #ff4d4d;
  margin: 0 auto 20px auto;
}

.section-desc {
  max-width: 800px;
  margin: 0 auto 40px auto;
  color: #777;
  font-size: 14px;
  line-height: 1.6;
}

.section-desc a {
  color: #3c12d6;
  text-decoration: underline;
}

.tabs-container {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.tab-btn {
  border: none;
  padding: 10px 20px;
  background-color: #eee;
  color: #555;
  font-weight: 600;
  font-size: 13px;
  cursor: pointer;
  text-transform: uppercase;
  position: relative;
  font-family: "Inter", sans-serif;
}

.tab-btn.active {
  background-color: #0d51d6;
  color: white;
}

.tab-btn.active::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 8px 8px 0;
  border-style: solid;
  border-color: #3c12d6 transparent ;
}

.categories-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.grid-item {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  height: 300px;
  cursor: pointer;
  transition: transform 0.3s;
  flex: 0 0 calc(20% - 16px); 
  max-width: calc(20% - 16px);
}

.grid-item:hover {
  transform: translateY(-5px);
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit:cover;
}

.category-label {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  color: #333;
  padding: 8px 20px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  white-space: nowrap;
}

@media (max-width: 1024px) {
  .grid-item {
    flex: 0 0 calc(33.33% - 14px);
    max-width: calc(33.33% - 14px);
  }
}

@media (max-width: 768px) {
  .categories-grid {
    gap: 15px;
  }
  
  .grid-item {
    flex: 0 0 calc(50% - 8px);
    max-width: calc(50% - 8px);
    height: 200px;
  }
  
  .section-header h2 {
    font-size: 24px;
  }
  
  .tabs-container {
    gap: 10px;
  }
  
  .tab-btn {
    font-size: 11px;
    padding: 8px 12px;
  }
}

@media (max-width: 480px) {
  .section-container {
    padding: 30px 20px;
    text-align: left;
    overflow: hidden;
  }

  .section-header h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .divider {
    margin: 0 0 20px 0;
  }

  .section-desc {
    margin-bottom: 25px;
    padding: 0;
  }

  .tabs-container {
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap !important;
    overflow-x: auto;
    gap: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px ;
    width: 100%;
    -ms-overflow-style: none;

    
  }

  .tabs-container::-webkit-scrollbar {
   
  }

  .tab-btn {
    flex: 0 0 auto;
  }

  .tab-btn.active {
    background-color: #3c12d6 !important;
    color: white !important;
    overflow: visible !important; 
  }
  .tab-btn.active::after {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #231f82; 
    z-index: 10;
  }
  .categories-grid {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    overflow-x: auto;
    gap: 15px;
    padding-bottom: 20px;
    width: 100%;
    
    margin-top: 20px !important;
  }

  .categories-grid::-webkit-scrollbar {
    height: 5px;
    display: block;
  }

  .grid-item {
    min-width: 45%;
    width: 45%;
    flex: 0 0 45%;
    height: 200px;
    margin-bottom: 0;
    scroll-snap-align: start;
    position: relative;
  }

  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }

  .scroll-indicators {
    display: flex;
    justify-content: center;
    gap: 6px;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .dot {
    width: 8px;
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 50%;
    display: inline-block;
  }

  .dot.active {
    background-color: orange;
    width: 20px;
    border-radius: 10px;
  }
}

/*Third page*/
.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.product-card {
  width: 23%;
  background-color: white;
  border: 1px solid #eee;
  border-radius: 4px;
  overflow: hidden;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  overflow-x:none;
  
}

.product-card:hover {
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

.card-image-box {
  position: relative;
  height: 250px;
  width: 100%;
  padding: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-image-box img {
  width: 100%;
  height:100%;
  object-fit: cover;
  display: block;
}

.ribbon-left {
  position: absolute;
  top: 15px;
  left: -25px;
  width: 100px;
  text-align: center;
  font-size: 10px;
  font-weight: 700;
  color: white;
  padding: 5px 0;
  transform: rotate(-45deg);
  z-index: 2;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.ribbon-left.blue { background-color: #0055cc; }
.ribbon-left.red { background-color: #cc0000; }
.ribbon-left.green { background-color: #28a745; }

.ribbon-left.second-diag {
  top: 35px;
  left: -15px;
}

.badge-right {
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  font-size: 10px;
  font-weight: 700;
  padding: 3px 6px;
  border-radius: 2px;
}
.badge-right.red { background-color: #cc0000; }
.badge-right.yellow { background-color: #ffc107; color: black; }
.badge-right.orange { background-color: #fd7e14; }
.badge-right.second { top: 30px; }

.card-content {
  padding: 15px;
  text-align: left;
  border-top: 1px solid #eee;
}

.brand-row {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  margin-bottom: 5px;
}
.brand { color: #3c12d6; text-decoration: underline; }
.model { color: #999; }

.product-title {
  font-size: 15px;
  font-weight: 600;
  color: #333;
  margin: 5px 0 10px 0;
}

.price-row {
  margin-bottom: 15px;
}
.current-price {
  font-weight: 700;
  color: #333;
  font-size: 16px;
  margin-right: 10px;
}
.old-price {
  color: #999;
  text-decoration: line-through;
  font-size: 13px;
}

.action-row {
  display: flex;
  gap: 5px;
  margin-top: 5px;
}
.qty-input {
  width: 35px;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 3px;
  text-align: center;
}
.add-cart-btn {
  flex: 1;
  background-color:#103a8e;
  color: white;
  border: none;
  border-radius: 3px;
  font-size: 11px;
  font-weight: 700;
  cursor: pointer;
}
.add-cart-btn:hover { background-color: #3c12d6; }

.icon-btn {
  width: 35px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 3px;
  cursor: pointer;
  color: #555;
}
.icon-btn:hover { background-color: #f0f0f0; }

.card-footer-row {
  background-color: #f8f8f8;
  border-top: 1px solid #eee;
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  color: #666;
  font-weight: 500;
}
.footer-item { cursor: pointer; display: flex; align-items: center; gap: 5px; }
.footer-item:hover { color: #231f82; }

.see-all-btn {
  background-color:#0d51d6;
  color: white;
  border: none;
  padding: 12px 30px;
  font-size: 13px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
}

@media (max-width: 1024px) {
  .product-card { width: 31%; }
}
@media (max-width: 768px) {
  .product-card { width: 48%; }
}
@media (max-width: 480px) {
  
  .section-container {
    padding: 30px 20px;
    text-align: left;
    overflow: hidden;
  }

  .section-header h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .divider {
    margin: 0 0 20px 0;
  }
  .section-desc {
    margin-bottom: 25px;
    padding: 0;
  }

  /* TABS CONTAINER (2 Upar, 2 Niche) */
  .tabs-container {
    display: flex;
    flex-wrap: wrap;        
    justify-content: space-between; 
    gap: 10px;             
    width: 100%;

    margin-bottom: 0 !important;  
    padding-bottom: 5px !important;
  
  }

  .tab-btn {
    width: 48%;
    flex: 0 0 48%;
    text-align: center;
    padding: 10px;
    font-size: 11px;
    background-color: #f1f1f1;
    margin-bottom: 0 !important; 
  }
  
  .tab-btn.active {
    background-color: #3c12d6;
    color: white;
  }


  .product-grid {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 15px;
    padding-bottom: 20px;

    margin-top: -5px !important; 
    padding-top: 0 !important;
    scroll-snap-type: x mandatory;
    -ms-overflow-style: none;
    scrollbar-width: none;
       scroll-behavior: smooth;
  }

  .product-grid::-webkit-scrollbar {
    display: none;
  }

  .product-card {
    min-width: 85%;
    width: 85%;
    margin-bottom: 0;
    scroll-snap-align: center;
    
  }
  

  .icon-btn {
    display: block; 
  }
  
  .qty-input {
    width: 50px;
    height: 40px;
  }

  .add-cart-btn {
    font-size: 12px;
  }

  .carousel-dots {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 0;
    margin-bottom: 30px;
  }

  .dot {
    width: 8px;
    height: 8px;
    background-color: #ddd;
    border-radius: 50%;
    display: block;
  }

  .dot.active {
    background-color: orange;
    width: 8px;
    border-radius: 10px;
  }
}

/*4th webpage*/
.fc-wrapper {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: #f5f7fa;
  min-width: 100%;
  display: flex;
  align-items: center ;
  justify-content: center;
  
}
.fc-wrapper-1{
  max-width: 1800px;
  width: 100%;
  padding: 10px;
  
}
.fc-title {
    font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
  margin-left: 150px;
}

.fc-subtitle {
  color: #666;
  margin-bottom: 40px;
    margin-left: 150px;
}

.fc-content {
  width: 85%;
  margin: auto;
  display: flex;
  gap: 25px;
}

/* LEFT CATEGORY BOX */
.fc-left-box {
  width: 25%;
  background: #e8ecf1;
  padding: 20px;
  text-align: left;
}

.fc-left-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  border-bottom: 2px solid #d32f2f;
  display: inline-block;
  padding-bottom: 5px;
}

.fc-left-box img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  margin-bottom: 15px;
}

.fc-left-list {
  margin-bottom: 10px;
}

.fc-left-list li {
  list-style: none;
  padding: 6px 0;
  font-size: 15px;
}

.fc-left-link {
  font-size: 14px;
  color: #3c12d6;
  font-weight: 600;
}

/* PRODUCT SLIDER RIGHT */
.fc-slider-section {
  width: 75%;
}

.fc-slider-title {
  text-align: left;
  margin-bottom: 10px;
  font-size: 20px;
}

.fc-slider-container {
  display: flex;
  gap: 20px;
  overflow-x: auto;
   scroll-behavior: smooth;
  padding-bottom: 10px;
}

.fc-slider-container::-webkit-scrollbar {
  height: 6px;
}

/* PRODUCT CARD */
.fc-card {
  min-width: 260px;
  background: white;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 10px;
  position: relative;
  text-align: center;
}

.fc-card img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  margin-bottom: 10px;
}

.fc-card-title {
  font-size: 16px;
  margin: 8px 0;
}

.fc-price {
  font-size: 16px;
  font-weight: 600;
  color: #444;
}

/* TAGS */
.fc-tags {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}

.fc-tag {
  padding: 3px 6px;
  font-size: 11px;
  border-radius: 3px;
  color: white;
  font-weight: 700;
}

.fc-red { background: #e53935; }
.fc-blue { background: #3c12d6; }
.fc-yellow { background: #f9a825; }
.fc-orange { background: #ff6f00; }

/* BUTTON */
.fc-cart-btn {
  width: 100%;
  background: #103a8e;
  color: white;
  padding: 10px 0;
  border: none;
  margin-top: 10px;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
}

/* ICONS */
.fc-icons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  gap: 22px;
  font-size: 18px;
  color: #777;
}

.fc-icons i:hover {
  color: #3c12d6;
  cursor: pointer;
}

/* BRAND SECTION */
.fc-brand-wrapper {
  width: 100%;
  text-align: center;
  padding: 60px 0;
}

.fc-brand-heading {
  font-size: 30px;
  font-weight: 700;
}

.fc-brand-line {
  width: 60px;
  height: 3px;
  background: #d32f2f;
  margin: 12px auto 35px auto;
  border-radius: 2px;
}

/* DESKTOP */
.fc-brand-scroll {
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: nowrap;
}

.fc-brand-card {
  width: 140px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 18px;
  transition: 0.25s ease-in-out;
}

.fc-brand-card img {
  width: 100%;
  object-fit: contain;
}

/* Hover Effect */
.fc-brand-card:hover {
  border-color: #b5b5b5;
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
  transform: translateY(-3px);
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .fc-content {
    flex-direction: column;
    width: 95%;
  }
      .fc-title,
  .fc-subtitle {
    display: block;
    text-align: left !important;
    margin-left: 10px !important;
    width: 100%;
  }

  .fc-wrapper,
  .fc-wrapper-1 {
    text-align: left !important;
  }

  .fc-left-box {
    display: none;
  }

  .fc-slider-section {
    width: 100%;
  }

  .fc-card {
    min-width: 280px;
  }
  .fc-brand-slider {
    width: 95%;
    overflow-x: scroll;
  }

  .fc-brand-item {
    min-width: 120px;
  }

   .fc-brand-scroll {
    width: 95%;
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 20px 0;
    justify-content: flex-start;
    scroll-behavior: smooth;
  }

  .fc-brand-scroll::-webkit-scrollbar {
    height: 5px;
  }

  .fc-brand-card {
    min-width: 160px;
    min-height: 130px;
    padding: 25px;
  }
}

/*5th web design*/
/* Gallery Section */
.gm-section {
  background: #394654;
  text-align: center;
  padding: 50px 0;
  color: white;
}

.gm-title {
  font-size: 30px;
  font-weight: 700;
}

.gm-subtitle {
  margin: 15px auto 30px auto;
  width: 60%;
  font-size: 14px;
  opacity: 0.8;
}

.gm-gallery-row {
  display: flex;
  justify-content: center;
  gap: 18px;
  flex-wrap: nowrap;
}

.gm-gallery-row img {
  width: 90px;
  height: 90px;
  border-radius: 6px;
  object-fit: cover;
}

/* Blog Section */
.fb-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 60px 0;
  background: #fff;
}
.fb-section-1{
  max-width: 1800px;
  width: 100%;
}
.fc-wrapper {
  width: 85%;
  margin: auto;
  text-align: left;    
  padding: 40px 0 20px;
}
.fc-subtitle {
  font-size: 14px;      /* smaller size */
  color: #555;
  max-width: 600px;     /* breaks long line */
  line-height: 20px;
}
.fc-title {
  font-size: 24px;      /* smaller size */
  font-weight: 700;
  margin-bottom: 6px;
}
.fb-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 6px;
}

.fb-subtitle {
  width: 60%;
  margin: 10px auto 25px auto;
  color: #777;
}

.fb-tab-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 25px;
}

.fb-tab-buttons button {
  padding: 10px 25px;
  border-radius: 8px;
  background: #eee;
  border: none;
  transition: 0.2s;
  cursor: pointer;
}

.fb-tab-buttons .fb-active {
  background: #0d51d6;
  color: white;
}

.fb-card-container {
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.fb-card {
  width: 32%;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #ededed;
  padding-bottom: 18px;
}

.fb-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}



.fb-meta {
  display: flex;
  gap: 18px;
  justify-content: center;
  margin: 12px 0;
  font-size: 13px;
  color: #777;
}

.fb-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.fb-readmore {
  color: #0d51d6;
  font-size: 14px;
  font-weight: 600;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .gm-gallery-row {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .gm-gallery-row img {
    width: 85px;
    height: 85px;
  }

  .fb-card-container {
    display: flex;
    overflow-x: auto;
    gap: 15px;
  }

  .fb-card {
    min-width: 270px;
  }
}
/* 6th webpage*/
.ts-section {
  padding: 60px 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.ts-section-1{
  max-width: 1800px;
  width: 100%;
}
.ts-title { font-size: 30px; font-weight: 700; }
.ts-line { width: 60px; height: 3px; background: #d32f2f; margin: 12px auto; }

.ts-slider {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-top: 35px;
  overflow-x: auto;
}

.ts-item { min-width: 300px; width: 32%; }
.ts-quote { font-size: 40px; color: #ff5733; margin-bottom: 18px; }
.ts-text { color: #555; line-height: 22px; margin-bottom: 10px; font-size: 15px; }
.ts-author { font-weight: 600; }

/* MOST VIEWED */

.mv-section {
  background: #394654;
  padding: 10px 0 15px;
}

.mv-title {
  padding-left: 20px;
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 15px;       
}

.mv-slider {
  display: flex;
  gap: 150px;
  overflow-x: auto;
  padding: 0 18px;
  align-items: center;
  display: flex;
  justify-content: center;
}


.mv-card {
  min-width: 270px;     
  background: white;
  color: #333;
  border-radius: 5px;
  padding: 10px;
  border: 1px solid #e1e1e1;
  height: auto;          
}


.mv-img {
  width: 100%;
  height: 105px;       
  object-fit:cover;
  border-radius: 5px;
}


.mv-product-title {
  font-size: 14px;
  font-weight: 600;
  margin-top: 6px;
  margin-bottom: 4px;
}

.mv-price {
  font-size: 14px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 5px;
}

.mv-price span {
  font-size: 12px;
  color: #888;
  text-decoration: line-through;
  margin-left: 4px;
}

.mv-icons {
  display: flex;
  justify-content: center;
  gap: 16px;
  font-size: 15px;      
  margin-top: 6px;
}


/* FOOTER */
.ft-section {
  background: #f7f7f7;
  padding: 50px 0 25px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.ft-section-1{
  max-width: 1800px;
  width: 100%;;
}
.ft-social {
  display: flex; justify-content: center; gap: 12px; margin-bottom: 35px;
}

.ft-social i {
  padding: 10px; background: #304ffe; color: white; border-radius: 50%;
  font-size: 18px; transition: .3s;
}

.ft-columns {
  width: 85%; margin: auto; display: flex; justify-content: space-between;
  text-align: left; margin-bottom: 35px;
}

.ft-col h4 { font-size: 18px; margin-bottom: 10px; 
color: #666666;}
.ft-col p { 
  margin-bottom: 6px; 
  color:#0d51d6 ;
}

.ft-news-box { display: flex; margin-top: 10px; }
.ft-news-box input { padding: 10px; width: 100%; border: 1px solid #ccc; border-radius: 6px 0 0 6px; }
.ft-send { background:#0d51d6; color: white; border: none; padding: 10px 16px; border-radius: 0 6px 6px 0; }

.ft-pay-wrapper {
  display: flex; justify-content: center; gap: 16px; flex-wrap: wrap; margin-bottom: 15px;
}

.ft-pay-icon {
  height: 28px; filter: grayscale(20%); transition: .3s; cursor: pointer;
}

.ft-copy { margin-top: 10px; }
.ft-pay-wrapper {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.ft-pay-wrapper i {
  font-size: 38px;
  color: #555;
  transition: .3s ease-in-out;
  cursor: pointer;
}

.ft-pay-wrapper i:hover {
  color: #3c12d6;
  transform: translateY(-3px);
}
/* MOBILE */
@media(max-width: 768px) {
  .ft-columns { flex-direction: column; gap: 25px; padding-left: 0;
   }
  .mv-card { min-width: 250px; }
  .ts-item { min-width: 280px; }
  .ft-pay-icon { height: 24px; }
  .ft-pay-wrapper i { font-size: 30px; }
  
}
